// Включение заголовочных файлов
#include "HelloWorld.h"

// Объявление глобальных переменных
int x = 21;
int у = 85;

// Главная функция (точка входа в программу)
int main(void) {
	int z; // Объявление локальной переменной
	z = sum(x, у); // Вызов функции surn)
	print(z); // Вызов функции print ()
	// Это комментарий
	printf("Hello, world!\n"); // Это комментарий
	// printf("Hello, world!"); // Инструкция вьmолнена не будет
	printf (" // Это НЕ комментарий!!!");


	return EXIT_SUCCESS;
}

// Определения функций
int sum(int х, int у) {
	return х + у;
}
/*
Многострочный комментарий
*/
void print(int х) {
	printf("%d", х); /* Это комментарий */
	/* printf("Hello, world!"); // Инструкция вьпюлнена не будет */

	int x2;
	x2 = 10 /* Комментарий*/+ 50 /* внутри выражения */;
	printf("/* Это НЕ комментарий!!! */");
	printf("%d",x2);
}
